<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario Run</title>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .main{
            width: 100%;
            height: 100vh;
            background-image: url('bg.png');
            background-size: 100% 100%;
            position: relative;
        }
        .mario img{
            position: absolute;
            bottom: 55px;
            animation-name: mariorun;
            animation-duration: 7s;
            animation-iteration-count: 5;
            animation-timing-function: linear;

        }
        @keyframes mariorun{
          0%{
              left:0%;
          }
          100%{
            left:85%
          }
        }
        h2{
            color: white;
            text-transform: uppercase;
            font-size: 2em;
            font-family:'Bangers', cursive; 
            letter-spacing: 2px;
            position: absolute;
            top: 20%;
            left:43%;
            animation-name: marioname;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-delay: 1s;
        }
        @keyframes marioname{
            0%{
                font-size: 2em;
            }
            100%{
                font-size: 5em;
                left:40%;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="mario">
            <img src="mario.gif" alt="mario" width="150px">
            <h2>Mario run game</h2>
        </div>
    </div>
</body>
</html>